--left x kind rots = case rots `mod` 4 of
--  				     0 -> case kind of
--  				            1 -> if (x-2)<=1 then x else x-1
--  				            2 -> if x<=1 then 1 else x-1
--  				            3 -> if (x-1)<=1 then x else x-1
--  				            4 -> if (x-1)<=1 then x else x-1
--  				            5 -> if x<=1 then 1 else x-1
--  				            6 -> if x<=1 then 1 else x-1
--  				            7 -> if (x-1)<=1 then x else x-1
--  				     1 -> case kind of 
--  				            1 -> if x<=1 then 1 else x-1
--  				            2 -> if (x-1)<=1 then x else x-1
--  				            3 -> if (x-1)<=1 then x else x-1
--  				            4 -> if (x-1)<=1 then x else x-1
--  				            5 -> if (x-1)<=1 then x else x-1
--  				            6 -> if (x-2)<=1 then x else x-1
--  				            7 -> if x<=1 then 1 else x-1
--  				     2 -> case kind of 
--  				            1 -> if (x-1)<=1 then x else x-1
--  				            2 -> if (x-1)<=1 then x else x-1
--  				            3 -> if (x-1)<=1 then x else x-1
--  				            4 -> if (x-1)<=1 then x else x-1
--  				            5 -> if (x-2)<=1 then x else x-1
--  				            6 -> if (x-2)<=1 then x else x-1
--  				            7 -> if (x-1)<=1 then x else x-1
--  				     3 -> case kind of 
--  				            1 -> if (x)<=1 then x else x-1
--  				            2 -> if x<=1 then 1 else x-1
--  				            3 -> if x<=1 then 1 else x-1
--  				            4 -> if x<=1 then 1 else x-1
--  				            5 -> if x<=1 then 1 else x-1
--  				            6 -> if (x-1)<=1 then x else x-1
--  				            7 -> if (x-1)<=1 then x else x-1